info face="Comic Sans MS Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=37 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=30     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=125   x=17     y=0     width=13     height=28     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=30     y=0     width=13     height=28     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=43     y=0     width=10     height=28     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=53     y=0     width=10     height=28     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=106   x=63     y=0     width=13     height=28     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=81   x=76     y=0     width=24     height=28     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=124   x=100     y=0     width=8     height=27     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=41   x=108     y=0     width=11     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=119     y=0     width=11     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=102   x=130     y=0     width=14     height=26     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=64   x=144     y=0     width=24     height=25     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=38   x=168     y=0     width=19     height=24     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=113   x=187     y=0     width=15     height=24     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=112   x=202     y=0     width=15     height=24     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=108   x=217     y=0     width=7     height=24     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=98   x=224     y=0     width=17     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=127   x=241     y=0     width=13     height=23     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=0     y=30     width=23     height=23     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=92   x=23     y=30     width=14     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=37     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=33   x=51     y=30     width=7     height=23     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=58     y=30     width=17     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=75     y=30     width=17     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=92     y=30     width=17     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=109     y=30     width=17     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=126     y=30     width=15     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=107   x=141     y=30     width=15     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=156     y=30     width=14     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=100   x=170     y=30     width=16     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=186     y=30     width=19     height=23     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=205     y=30     width=19     height=23     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=86   x=224     y=30     width=17     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=0     y=53     width=20     height=23     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=83   x=20     y=53     width=20     height=23     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=40     y=53     width=18     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=58     y=53     width=15     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=73     y=53     width=21     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=94     y=53     width=21     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=75   x=115     y=53     width=16     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=74   x=131     y=53     width=18     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=149     y=53     width=14     height=23     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=163     y=53     width=15     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=178     y=53     width=15     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=193     y=53     width=18     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=67   x=211     y=53     width=18     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=229     y=53     width=18     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=37   x=0     y=76     width=22     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=22     y=76     width=17     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=39     y=76     width=18     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=57     y=76     width=18     height=22     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=75     y=76     width=15     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=121   x=90     y=76     width=17     height=22     xoffset=-1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=105   x=107     y=76     width=7     height=22     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=103   x=114     y=76     width=16     height=22     xoffset=-1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=89   x=130     y=76     width=18     height=22     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=87   x=148     y=76     width=24     height=22     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=85   x=172     y=76     width=20     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=78   x=192     y=76     width=22     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=76   x=214     y=76     width=15     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=229     y=76     width=19     height=22     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=71   x=0     y=98     width=19     height=22     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=19     y=98     width=18     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=63   x=37     y=98     width=15     height=21     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=52     y=98     width=13     height=21     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=59   x=65     y=98     width=8     height=20     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=116   x=73     y=98     width=14     height=20     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=109   x=87     y=98     width=19     height=19     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=122   x=106     y=98     width=16     height=17     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=122     y=98     width=19     height=17     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=141     y=98     width=14     height=17     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=114   x=155     y=98     width=14     height=17     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=111   x=169     y=98     width=15     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=184     y=98     width=15     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=199     y=98     width=15     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=99   x=214     y=98     width=15     height=17     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=229     y=98     width=14     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=0     y=120     width=17     height=16     xoffset=-1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=118   x=17     y=120     width=15     height=16     xoffset=-1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=117   x=32     y=120     width=14     height=16     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=62   x=46     y=120     width=12     height=15     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=58   x=58     y=120     width=8     height=15     xoffset=3     yoffset=14    xadvance=13     page=0  chnl=0 
char id=42   x=66     y=120     width=15     height=14     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=60   x=81     y=120     width=11     height=14     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=43   x=92     y=120     width=13     height=13     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=39   x=105     y=120     width=7     height=11     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=34   x=112     y=120     width=10     height=11     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=122     y=120     width=13     height=10     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=94   x=135     y=120     width=14     height=10     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=96   x=149     y=120     width=9     height=10     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=126   x=158     y=120     width=17     height=9     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=44   x=175     y=120     width=7     height=9     xoffset=2     yoffset=24    xadvance=13     page=0  chnl=0 
char id=46   x=182     y=120     width=7     height=7     xoffset=2     yoffset=23    xadvance=13     page=0  chnl=0 
char id=95   x=189     y=120     width=21     height=6     xoffset=-2     yoffset=27    xadvance=18     page=0  chnl=0 
char id=45   x=210     y=120     width=12     height=6     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
