info face="Calibri" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=89
char id=33   x=63    y=132   width=4     height=32    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=228   y=99    width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=91    y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=26    y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=107   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=145   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=73    y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=35    y=132   width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=28    y=132   width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=98    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=119   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=42    y=132   width=5     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=219   y=99    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=68    y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=104   y=66    width=12    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=147   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=74    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=50    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=134   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=161   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=169   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=0     y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=13    y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=105   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=243   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=58    y=132   width=4     height=32    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=14    y=132   width=6     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=230   y=33    width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=243   y=33    width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62   x=0     y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=110   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=24    y=0     width=21    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=65   x=0     y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=77    y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=175   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=227   y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=157   y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=38    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=211   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=47    y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=78    y=132   width=3     height=32    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=247   y=66    width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=39    y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=146   y=99    width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=46    y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=16    y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=162   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=217   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=126   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=189   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=52    y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=133   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=179   y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=195   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=32    y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=203   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=65    y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=7     y=132   width=6     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=78    y=66    width=12    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=21    y=132   width=6     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=62    y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=91    y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=86    y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=195   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=117   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=190   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=143   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=156   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=48    y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=0     y=132   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=26    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=53    y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=67    y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=110  x=182   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=62    y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=208   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=130   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=210   y=99    width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=168   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=200   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=221   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=234   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=87    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=122   y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=13    y=99    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=179   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=237   y=99    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=246   y=99    width=8     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
kernings count=318
kerning first=85  second=117 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=105 amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=85  second=110 amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=85  second=109 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=75  second=105 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=85  second=89  amount=1   
kerning first=84  second=121 amount=-1  
kerning first=85  second=86  amount=1   
kerning first=85  second=84  amount=1   
kerning first=84  second=122 amount=-2  
kerning first=85  second=81  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=85  second=71  amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=106 amount=1   
kerning first=85  second=67  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=105 amount=1   
kerning first=84  second=112 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=79  second=59  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=79  second=115 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=119 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=79  second=105 amount=1   
kerning first=86  second=65  amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=105 amount=2   
kerning first=86  second=106 amount=1   
kerning first=86  second=109 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=79  second=89  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=79  second=87  amount=1   
kerning first=86  second=117 amount=-1  
kerning first=79  second=86  amount=1   
kerning first=80  second=111 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=47  second=57  amount=-3  
kerning first=47  second=56  amount=-3  
kerning first=47  second=55  amount=-2  
kerning first=47  second=54  amount=-4  
kerning first=47  second=53  amount=-2  
kerning first=47  second=52  amount=-3  
kerning first=47  second=51  amount=-2  
kerning first=47  second=50  amount=-3  
kerning first=47  second=49  amount=-2  
kerning first=47  second=48  amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=51  second=55  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=56  second=47  amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=55  second=47  amount=-4  
kerning first=66  second=89  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=66  second=88  amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=54  second=47  amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=53  second=47  amount=-3  
kerning first=87  second=110 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=52  second=47  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=45  second=89  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=89  second=105 amount=1   
kerning first=88  second=121 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=44  second=116 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=44  second=87  amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=116 second=116 amount=1   
kerning first=86  second=112 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=81  second=59  amount=1   
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=122 second=101 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=81  second=106 amount=1   
kerning first=80  second=74  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=90  second=105 amount=1   
kerning first=84  second=47  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=81  second=47  amount=2   
kerning first=81  second=44  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=90  second=106 amount=1   
kerning first=84  second=120 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=102 second=111 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=103 second=47  amount=1   
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=112 second=120 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=45  amount=-1  
