info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=30     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=124   x=15     y=0     width=4     height=30     xoffset=6     yoffset=5    xadvance=15     page=0  chnl=0 
char id=41   x=19     y=0     width=8     height=30     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=27     y=0     width=7     height=30     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=92   x=34     y=0     width=14     height=29     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=48     y=0     width=14     height=29     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=62     y=0     width=10     height=29     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=72     y=0     width=10     height=29     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=82     y=0     width=7     height=29     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=89     y=0     width=8     height=29     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=106   x=97     y=0     width=8     height=29     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=64   x=105     y=0     width=24     height=27     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=81   x=129     y=0     width=22     height=25     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=38   x=151     y=0     width=21     height=24     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=37   x=172     y=0     width=23     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=33   x=195     y=0     width=5     height=24     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=200     y=0     width=5     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=205     y=0     width=14     height=24     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=104   x=219     y=0     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=102   x=234     y=0     width=11     height=24     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=245     y=0     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=260     y=0     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=275     y=0     width=13     height=23     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=288     y=0     width=15     height=23     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=113   x=303     y=0     width=15     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=318     y=0     width=15     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=105   x=333     y=0     width=5     height=23     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=103   x=338     y=0     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=127   x=352     y=0     width=17     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=369     y=0     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=386     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=402     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=417     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=433     y=0     width=14     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=447     y=0     width=15     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=462     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=477     y=0     width=16     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=493     y=0     width=14     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=0     y=30     width=14     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=14     y=30     width=13     height=22     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=27     y=30     width=16     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=43     y=30     width=16     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=59     y=30     width=17     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=87   x=76     y=30     width=29     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=105     y=30     width=19     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=124     y=30     width=17     height=22     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=141     y=30     width=16     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=157     y=30     width=13     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=82   x=170     y=30     width=15     height=22     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=80   x=185     y=30     width=13     height=22     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=198     y=30     width=20     height=22     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=78   x=218     y=30     width=17     height=22     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=77   x=235     y=30     width=24     height=22     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=76   x=259     y=30     width=11     height=22     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=75   x=270     y=30     width=15     height=22     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=74   x=285     y=30     width=10     height=22     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=295     y=30     width=5     height=22     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=300     y=30     width=17     height=22     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=71   x=317     y=30     width=18     height=22     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=335     y=30     width=12     height=22     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=69   x=347     y=30     width=12     height=22     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=359     y=30     width=18     height=22     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=67   x=377     y=30     width=15     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=66   x=392     y=30     width=15     height=22     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=65   x=407     y=30     width=19     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=426     y=30     width=11     height=21     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=59   x=437     y=30     width=8     height=20     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=62   x=445     y=30     width=15     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=460     y=30     width=15     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=475     y=30     width=4     height=17     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=479     y=30     width=11     height=17     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=120   x=490     y=30     width=15     height=17     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=52     width=23     height=17     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=23     y=52     width=15     height=17     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=117   x=38     y=52     width=14     height=17     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=52     y=52     width=11     height=17     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=63     y=52     width=10     height=17     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=73     y=52     width=15     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=88     y=52     width=15     height=17     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=103     y=52     width=23     height=17     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=101   x=126     y=52     width=15     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=141     y=52     width=13     height=17     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=97   x=154     y=52     width=14     height=17     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=168     y=52     width=15     height=16     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=42   x=183     y=52     width=13     height=14     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=94   x=196     y=52     width=15     height=14     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=211     y=52     width=14     height=10     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=44   x=225     y=52     width=7     height=10     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=39   x=232     y=52     width=4     height=10     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=236     y=52     width=10     height=10     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=126   x=246     y=52     width=16     height=8     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=96   x=262     y=52     width=8     height=7     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=270     y=52     width=5     height=5     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=95   x=275     y=52     width=17     height=4     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=45   x=292     y=52     width=9     height=4     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
